<!DOCTYPE html>
<html>
    <head>
        <title>quotation task</title>
    </head>
    <body>
        <p>
            He said:
        </p>

        <blockquote cite="http://w3schools.com">
            HTML is the standard markup language for Web pages.
            With HTML you can create your own Website.
            HTML is easy to learn - You will enjoy it!
        </blockquote>
        <!--  This is short quotation for what ahmed said-->
        <p>
            Ahmed Said: <q>We save the world</q>
        </p>
    </body>
</html>